{
  "name": "pkkq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3011",
    "prebuild": "npm run lint",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ignore-pattern 'build/*' .",
    "type-check": "tsc --noEmit",
    "build:verbose": "next build --debug"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "aws-sdk": "^2.1692.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "eslint": "^8",
    "eslint-config-next": "^15.2.2",
    "framer-motion": "^12.5.0",
    "lenis": "^1.2.3",
    "lucide-react": "^0.479.0",
    "next": "14.2.7",
    "nextjs-toploader": "^3.7.15",
    "nodemailer": "^6.10.0",
    "pnpm": "^10.6.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scroll": "^1.9.3",
    "sass": "^1.85.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "terser-webpack-plugin": "^5.3.14"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-scroll": "^1.8.10",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
